SRU.WPF/Views/OptionsView.xaml

<controls:OptionsWindow x:Class="Sru.Wpf.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sru.Wpf.Views"
             xmlns:controls="clr-namespace:Sru.Wpf.Controls"
             xmlns:infrastructure="clr-namespace:Sru.Wpf.Infrastructure"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" MaxWidth="250" MaxHeight="200" >
    <controls:OptionsWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/sru;component/Themes/Generic.xaml"/>
            <ResourceDictionary Source="/sru;component/Resources/Icons.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </controls:OptionsWindow.Resources>
    <Grid >
        <Grid.Resources>
            <infrastructure:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Stretch" Background="{StaticResource Accent}">
            <DockPanel>
                <Border Height="20" Child="{StaticResource UsbIcon}"/>
                <Button 
             x:Name="OptionsWindow" Height="20" DockPanel.Dock="Right" Content="{StaticResource MenuIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource OptionsMenuButtonStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding Data, Source={StaticResource proxy}}">
                                        <MenuItem Header="Help" />
                                        <MenuItem Header="About"/>
                                        <Separator/>
                                        <MenuItem Header="Prefrences" cal:Message.Attach="ShowPreferences"/>
                                        <Separator/>
                                        <MenuItem Header="Exit" cal:Message.Attach="ExitApplication"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Border></Border>
            </DockPanel>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox BorderThickness="0" Name="Drives" Height="Auto" ItemsSource="{Binding Devices}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Border Margin="10 0 0 0" Width="220" Padding="10 10 20 10" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"  Grid.IsSharedSizeScope="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ContentForeground}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} - {1}">
                                                <Binding Path="LogicalDrive"/>
                                                <Binding Path="Description"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</controls:OptionsWindow>
