SRU.WPF/Views/Preferences/GeneralPreferencesView.xaml

<UserControl x:Class="Sru.Wpf.Views.GeneralPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sru.Wpf.Views"                                              
             xmlns:props="clr-namespace:Sru.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Margin="0 0 0 20" Header="{x:Static props:Resources.Startup}">
                <StackPanel>
                    <TextBlock Text="{x:Static props:Resources.RunOnStartup}" />
                    <CheckBox Name="EnableRunOnStartup"/>
                </StackPanel>
            </GroupBox>
            <Separator/>
            <GroupBox Margin="0 20 0 00" Header="{x:Static props:Resources.Language}" >
                <StackPanel>
                    <TextBlock Text="{x:Static props:Resources.PreferredLanguage}" />
                    <ComboBox ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
