SRU.WPF/Views/Preferences/HotkeysPreferencesView.xaml

<UserControl x:Class="Sru.Wpf.Views.HotKeysPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"                                              
             xmlns:props="clr-namespace:Sru.Wpf.Properties"             
             xmlns:local="clr-namespace:Sru.Wpf.Views"
             xmlns:controls="clr-namespace:Sru.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{x:Static props:Resources.ShortcutsDescription}" />
        <TextBlock Grid.Row="1"  Text="{x:Static props:Resources.EjectShortcut}" VerticalAlignment="Center"/>
        <controls:HotKeyEditorControl Grid.Row="1" Grid.Column="1" Hotkey="{Binding EjectHotKey}" Height="20" Width="200"/>
        <TextBlock Grid.Row="2" Text="{x:Static props:Resources.OptionsShortcut}" VerticalAlignment="Center"/>
        <controls:HotKeyEditorControl Grid.Row="2" Grid.Column="1"  Hotkey="{Binding OptionsHotKey}" Height="20" Width="200"/>
    </Grid>
</UserControl>
